GET /digef/rs/spba/publica/pessoa/1/10/89711173204 HTTP/1.1
Host: www.fnde.gov.br
Connection: keep-alive
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.76 Mobile Safari/537.36
Referer: https://www.fnde.gov.br/consulta-publica/pagamento-bolsa-executado/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4,es;q=0.2
Cookie: bfa46b5ef9fde7075f1536e45441a9b2=6d8bhtk1nenok8cjtfvlpqs7h4; bbbbbbbbbbbbbbb=DDPIBNKJHDEHMDNJFMDOBEAINNHBEIDPFFPNOFBJPDEDBNOLONKGIEOKNDOAPEBBPEEJOFNMHBNEDJNEKAAHGBNMBPMJAHPMMHBDONALJCNHBKNFPHIGKEGPFKIPHMFP
DNT: 1

Response:
{"pessoas":[{"hash":"32303130363332","cpf":"***.111.732-**","nome":"GIULIANO CARDOSO FEITOSA MIRANDA"}],"totalHits":1,"pages":1,"time":7}
{"pessoas":[{"hash":"32303130363332","cpf":"***.111.732-**","nome":"GIULIANO CARDOSO FEITOSA MIRANDA"}],"totalHits":1,"pages":1,"time":6}

GET /digef/rs/spba/publica/pagamento/32303130363332 HTTP/1.1
Host: www.fnde.gov.br
Connection: keep-alive
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36
Referer: https://www.fnde.gov.br/consulta-publica/pagamento-bolsa-executado/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4,es;q=0.2
Cookie: bbbbbbbbbbbbbbb=GFOOJIHDCGKAKOPBOAAECBJKANAOPEIGGGMECNJPHCEDLEMPENGGNOLBHPCAIJDFPEPGKPBKLNMFJMHEKAMJHLIDJGHJIDOOFAGCKOAJJKIEDIOJLPFJMONCANEBOAME; bfa46b5ef9fde7075f1536e45441a9b2=6d8bhtk1nenok8cjtfvlpqs7h4; bbbbbbbbbbbbbbb=DDPIBNKJHDEHMDNJFMDOBEAINNHBEIDPFFPNOFBJPDEDBNOLONKGIEOKNDOAPEBBPEEJOFNMHBNEDJNEKAAHGBNMBPMJAHPMMHBDONALJCNHBKNFPHIGKEGPFKIPHMFP
DNT: 1

{"nome":"GIULIANO CARDOSO FEITOSA MIRANDA","cpf":"***.111.732-**","municipio":"Rio Branco","uf":"AC","time":17,"dataAtualizacao":"15/09/2015","programas":[{"nome":"E-TEC","entidades":{"10918674000123":{"cnpj":"10918674000123","razaoSocial":"INSTITUTO FEDERAL DE EDUCACAO,CIENCIA E TECNOLOGIA DO ACRE","funcoes":{"83":{"nome":"PROFESSOR PESQUISADOR CONTEUDISTA II","pagamentos":[{"referencia":"09/2015","data":"05/11/2015","ordermBancaria":"2015OB817225","valor":"1,100.00"},{"referencia":"10/2015","data":"21/12/2015","ordermBancaria":"2015OB820341","valor":"1,100.00"},{"referencia":"11/2015","data":"24/12/2015","ordermBancaria":"2015OB820773","valor":"1,100.00"},{"referencia":"12/2015","data":"12/01/2016","ordermBancaria":"2016OB800863","valor":"1,100.00"},{"referencia":"01/2016","data":"07/03/2016","ordermBancaria":"2016OB808748","valor":"1,100.00"},{"referencia":"02/2016","data":"22/03/2016","ordermBancaria":"2016OB809814","valor":"1,100.00"},{"referencia":"03/2016","data":"12/04/2016","ordermBancaria":"2016OB811503","valor":"1,100.00"}],"subTotal":"7,700.00","size":7}},"subTotal":"7,700.00","size":7}},"subTotal":"7,700.00","size":7}],"total":"7,700.00"}

Pacotes:
https://www.npmjs.com/package/cpf
https://designmodo.github.io/Flat-UI/